<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_parentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/img_def_height"
                android:minHeight="@dimen/img_def_height"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_background"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_16"
                android:paddingStart="@dimen/margin_16"
                android:paddingTop="@dimen/margin_10">

                <TextView
                    android:id="@+id/detail_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heading"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_heading_big" />

                <TextView
                    android:id="@+id/detail_subheading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub-heading"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>